<!DOCTYPE html>
<html>
    <head>
        <title>Arsenal Fan Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Fan page of the Arsenal Footbal club">
        <meta name="keywords" content="Arsenal">
        <meta name="author" content="Bojan Pejic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>    <img src="Arsenal logo.jpg" alt="Arsenal logo"/>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./contact.html">Contact</a>
    </nav>


    <p>I am a <strong>HUGE</strong> Arsenal Fan!!!</p>


    <footer>
        <p>Author: Bojan Pejic<br>
        Contact: <a href="mailto:bojan.pejic90@gmail.com">bojan.pejic90@gmail.com</a></p>
    
    </footer>
</body>